$NAV_WIDTH: 300px;

* {
    margin: 0;
    padding: 0;
}

html {
    line-height: 1.5;
    font-family: 'Roboto', 'Noto Sans JP', 'M PLUS 1p', sans-serif;
    font-weight: normal;
    letter-spacing: 0.15rem;
    color: rgba(0,0,0,0.87);
}

.card, .side-nav {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.3rem;
}

h3 {
    font-weight: 200;
    margin-bottom: 60px;
    margin-top: 0;
    padding: 30px 40px;
    text-transform: uppercase;
    font-size: 2.92rem;
    line-height: 3.212rem;
}

h2 {
    font-size: 3.56rem;
    font-weight: 300;
    line-height: 150%;
    padding: 0 30px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    color: white;
}

nav {
    width: 100%;
    line-height: 56px;
    overflow: visible;
    background: white;
    height: 0;
    color: #101010;
    ul {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }
}
.side-nav {
    top: 0;
    margin: 0;
    height: 100vh;
    padding-bottom: 60px;
    background-color: white;
    z-index: 999;
    will-change: left;
    width: $NAV_WIDTH;
    .nav-item {
        font-size: 1.2rem;
        font-weight: 300;
        height: 4.5rem;
        display: flex;
        align-items: center;
        a {
            padding: 0;
        }
        span {
            padding-left: 35px;
            letter-spacing: 0.4rem;
            vertical-align: super;
        }
        i {
            width: 1.25rem;
        }
    }
    li:nth-of-type(n+2) {
        padding-left: 30px;
        &:hover {
            border-left: #008073 solid;
            background-color: #EEE;
            transition: ease-in-out 0.3s;
        }
    }
}

.fixed {
    left: 0;
    position: fixed;
}

ul {
    a {
        box-sizing: content-box;
        color: #444;
        line-height: 100%;
        padding: 10px 0 12px;
        display: block;
    }
}

main {
    padding-left: $NAV_WIDTH;
}

.full-height {
    height: 100vh;
}

.section {
    padding-bottom: 60px;
    padding-top: 0;
    position: relative;
}

.container {
    width: calc(95% - 3rem);
    margin: auto;
    padding: 0 3rem;
    max-width: 1280px;
}

.page-title {
    background-color: #008073;
    color: #FFFFFF;
}

#intro.section {
    background: url('../img/top.jpg') no-repeat top center/cover;
    position: relative;
    .container {
        top: 10px;
        position: absolute;
    }
}

.overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.25);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.logo {
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    box-sizing: content-box;
    min-height: 90px;
    padding: 30px 30px;
    h1 {
        font-size: 2.75rem;
        padding-bottom: 0.75rem;
    }
    p {
        line-height: 1.25rem;
    }
}

.card {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 5px;
    background-clip: padding-box;
    .card-header {
        border-bottom: 1px solid #ddd;
        padding: 2rem 1rem;
        font-size: 1.5rem;
        font-weight: 100;
    }
    .card-content {
        padding: 20px;
        border-radius: 0 0 2px 2px;
        background-clip: padding-box;
        box-sizing: border-box;
    }
    img {
        width: 100%;
    }
}

#profile p {
    font-size: 1.5rem;
}

.blur {
    filter: blur(6px);
}

.info-card {
    margin-bottom: 30px;
    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        p {
            font-size: 1.25rem;
            padding-left: 20px;
        }
    }
}